# museum-backend

./: museum-backend.sln
Application/Interfaces/: IDateTime.cs  IDepartmentService.cs  IEmployeeService.cs  IJobInterface.cs  IJobService.cs
Domain/: Domain.csproj
Domain/Common/Repository/: BaseRepository.cs  IBaseRepository.cs
Domain/Enteties/: Department.cs  Employee.cs  Job.cs
Domain/Entities/: Department.cs  Employee.cs  Job.cs
Infrasctructure/: Infrasctructure.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: EmployeeConfiguration.cs
Infrastructure/Migrations/: 20230711212111_initMigrate.Designer.cs  20230711212111_initMigrate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Repositories/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
Infrastructure/Repositories/Employee/: EmployeeRepository.cs  IEmployeRepository.cs
Infrastructure/Repositories/Job/: IJobRepository.cs  JobRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: DependencyInjection.cs
WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/Employee/: EmployeeService.cs
WebApi/Services/Job/: JobService.cs
